<?xml version="1.0"?>
<?xml-stylesheet href="cstkedit.css" type="text/css"?>

<!DOCTYPE window [ 
<!ENTITY % cstkeditDTD SYSTEM "chrome://cstkedit/locale/cstkedit.dtd"> 
%cstkeditDTD; 
]> 

<window id="cstkedit-input-window" 
        title="CSTK Editor Input"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="cstkedit.js"/>
 
  <popupset>
	<popup id="edit-iparams">
		<menuitem label="Refresh" accesskey="r" oncommand="trefresh('iparams');"/>
	</popup>
	<popup id="edit-channel">
		<menuitem label="Delete" accesskey="d" oncommand="tremove('ichannels');"/>
		<menuitem label="Add"    accesskey="a" oncommand="tappend('ichannels',5);"/>
		<menuitem label="Edit"   accesskey="e" oncommand="tedit('ichannels',5);"/>
		<menuitem label="Clear All" accesskey="c" oncommand="tremove_all('ichannels');"/>
		<menuitem label="Refresh" accesskey="r" oncommand="trefresh('ichannels');"/>
	</popup>
	<popup id="edit-inputcolumn">
		<menuitem label="Delete" accesskey="d" oncommand="tremove('icolumns');"/>
		<menuitem label="Add"    accesskey="a" oncommand="tappend('icolumns',6);"/>
		<menuitem label="Edit"   accesskey="e" oncommand="tedit('icolumns',6);"/>
		<menuitem label="Clear All" accesskey="c" oncommand="tremove_all('icolumns');"/>
		<menuitem label="Refresh" accesskey="r" oncommand="trefresh('icolumns');"/>
	</popup>
  </popupset>
	 
  <vbox flex="1">
	<hbox>
		<label control="device" value="Device Name:"/>
		<menulist id="device" flex="1">
			<menupopup>
				<menuitem label="generic rs232"/>
				<menuitem label="generic logfile"/>
				<menuitem label="generic udp"/>
				<menuitem label="generic simulation"/>
				<menuitem label="generic process"/>
				<separator style="thin"/>
				<menuitem label="other..."/>
			</menupopup>
		</menulist>
		<button label="browse..."/>
	</hbox>
	<hbox flex="2">
	<groupbox flex="1">
		<caption label="parameters"/>
		<tree id="iparams" flex="1" seltype="single"
			datasources="rdf:null" ref="http://cstk.sf.net/iparams#list"
			containment="http://cstk.sf.net/iparams#child" context="edit-iparams" >
			<treecols>
				<treecol id="att" label="attributes" primary="true" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="val" label="values" persist="width ordinal hidden" flex="1"/>
			</treecols>
			<template>
				<treechildren>
				<treeitem uri="rdf:*" open="true">
					<treerow>
					<treecell label="rdf:http://cstk.sf.net/iparams#att" />
					<treecell label="rdf:http://cstk.sf.net/iparams#val" />
					</treerow>
				</treeitem>
				</treechildren>
			</template>
		</tree>
	</groupbox>
	<splitter collapse="before" resizeafter="farthest"><grippy/></splitter>
	<groupbox flex="1">
		<caption label="channels"/>
		<tree  id="ichannels" flex="1" seltype="single"
			datasources="rdf:null" ref="http://cstk.sf.net/ichannels#list" 
		        containment="http://cstk.sf.net/ichannels#child" context="edit-channel">
			<treecols>
				<treecol id="id" label="Id" primary="true" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="name" label="Name" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="bits" label="Bits" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="signed" label="Signed" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="format" label="Format" fpersist="width ordinal hidden" lex="1"/>
			</treecols>
			<template>
				<treechildren>
				<treeitem uri="rdf:*" open="true">
					<treerow>
					<treecell label="rdf:http://cstk.sf.net/ichannels#id" />
					<treecell label="rdf:http://cstk.sf.net/ichannels#name" />
					<treecell label="rdf:http://cstk.sf.net/ichannels#bits" />
					<treecell label="rdf:http://cstk.sf.net/ichannels#sign" />
					<treecell label="rdf:http://cstk.sf.net/ichannels#format" />
					</treerow>
				</treeitem>
				</treechildren>
			</template>
		</tree>
        </groupbox>
	</hbox>
	<splitter collapse="before" resizeafter="farthest"><grippy/></splitter>
	<groupbox flex="1">
		<caption label="inputcolumns"/>
		<tree  id="icolumns" seltype="single" flex="1" 
			datasources="rdf:null" ref="http://cstk.sf.net/icolumns#list" 
			containment="http://cstk.sf.net/icolumns#child" context="edit-inputcolumn">
			<treecols>
				<treecol id="id" label="Id" persist="width ordinal hidden" flex="1" sortActive="true"/>
				<splitter class="tree-splitter"/>
				<treecol id="ch" label="Channel" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="name" label="Name" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="bits" label="Bits" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="sign" label="Signed" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="format" label="Format" persist="width ordinal hidden" flex="1"/>
			</treecols>
			<template>
				<treechildren>
				<treeitem uri="rdf:*" open="true">
					<treerow>
					<treecell label="rdf:http://cstk.sf.net/icolumns#id"/>
					<treecell label="rdf:http://cstk.sf.net/icolumns#ch"/>
					<treecell label="rdf:http://cstk.sf.net/icolumns#name"/>
					<treecell label="rdf:http://cstk.sf.net/icolumns#bits"/>
					<treecell label="rdf:http://cstk.sf.net/icolumns#sign"/>
					<treecell label="rdf:http://cstk.sf.net/icolumns#format"/>
					</treerow>
				</treeitem>
				</treechildren>
			</template>
		</tree>
	</groupbox>
  </vbox>
</window>
