<?xml version="1.0"?>
<?xml-stylesheet href="cstkedit.css" type="text/css"?>

<window id="cstkedit-input-window" 
        title="CSTK Editor Input"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
  <script type="application/x-javascript" src="cstkedit.js"/>

  <popupset>
	<popup id="edit-wparams">
		<menuitem label="Refresh" accesskey="r" oncommand="trefresh('wparams');"/>
	</popup>
	<popup id="edit-plots">
		<menuitem label="Delete" accesskey="d" oncommand="tremove('plots');"/>
		<menuitem label="Add"    accesskey="a" oncommand="tappend('plots',7);"/>
		<menuitem label="Edit"   accesskey="e" oncommand="tedit('plots',7);"/>
		<menuitem label="Clear All" accesskey="c" oncommand="tremove_all('plots');"/>
		<menuitem label="Refresh" accesskey="r" oncommand="trefresh('plots');"/>
	</popup>
  </popupset>

  <vbox flex="1">
	<groupbox flex="1">
		<caption label="parameters"/>
		<tree id="wparams" seltype="single" flex="1"
			datasources="rdf:null" ref="http://cstk.sf.net/wparams#list"
			containment="http://cstk.sf.net/wparams#child" context="edit-wparams" >
			<treecols>
				<treecol id="att" label="attributes" primary="true" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="val" label="values" persist="width ordinal hidden" flex="1"/>
			</treecols>
			<template>
				<treechildren>
				<treeitem uri="rdf:*" open="true">
					<treerow>
					<treecell label="rdf:http://cstk.sf.net/wparams#att" />
					<treecell label="rdf:http://cstk.sf.net/wparams#val" />
					</treerow>
				</treeitem>
				</treechildren>
			</template>
		</tree>
	</groupbox>
	<splitter collapse="before" resizeafter="farthest"><grippy/></splitter>
	<groupbox flex="1">
		<caption label="plots"/>
		<tree id="plots" seltype="single" flex="1" 
			datasources="rdf:null" ref="http://cstk.sf.net/plots#list"
			containment="http://cstk.sf.net/plots#child" context="edit-plots">
			<treecols>
				<treecol id="id" label="Id" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="src" label="Source" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="type" label="Type" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="title" label="Title" persist="width ordinal hidden" flex="2"/>
				<splitter class="tree-splitter"/>
				<treecol id="res" label="Resolution" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="scaled" label="Scaled" persist="width ordinal hidden" flex="1"/>
				<splitter class="tree-splitter"/>
				<treecol id="color" label="Colour" persist="width ordinal hidden" flex="1"/>
			</treecols>
			<template>
				<treechildren>
				<treeitem uri="rdf:*" open="true"> 
					<treerow>
					<treecell label="rdf:http://cstk.sf.net/plots#id"/>
					<treecell label="rdf:http://cstk.sf.net/plots#src"/>
					<treecell label="rdf:http://cstk.sf.net/plots#type"/>
					<treecell label="rdf:http://cstk.sf.net/plots#title"/>
					<treecell label="rdf:http://cstk.sf.net/plots#res"/>
					<treecell label="rdf:http://cstk.sf.net/plots#scaled"/>
					<treecell label="rdf:http://cstk.sf.net/plots#color"/>
					</treerow> 
				</treeitem>
				</treechildren>
			</template>
		</tree>
        </groupbox>
  </vbox>
  
</window>
